spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true


upload.path=/D:/fileDemo


spring.mail.protocol=smtps
spring.mail.host=smtp.gmail.com
spring.mail.username=kamsfil@gmail.com
spring.mail.password=imzypyhrloutlzqr
spring.mail.port=465
mail.debug=true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


recaptcha.secret=6LfoU_8kAAAAALLbPByY1iArLCSgaedEnb9Ktu1j


spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
