spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
#Блок настроек для MySQL


spring.jpa.generate-ddl=false
# Spring возьмёт на себя создание структуры БД
spring.jpa.show-sql=false
#показываем в логах sql который генерирует Hibernate
spring.jpa.hibernate.ddl-auto=validate
#режим в котором Hibernate генерирует БД


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true


upload.path=/D:/fileDemo
#Путь для сохранения картинок


spring.mail.protocol=smtps
spring.mail.host=smtp.gmail.com
spring.mail.username=kamsfil@gmail.com
spring.mail.password=imzypyhrloutlzqr
spring.mail.port=465
mail.debug=true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
#Весь блок для работы MAIL


recaptcha.secret=6LfoU_8kAAAAALLbPByY1iArLCSgaedEnb9Ktu1j
#мой ключ для ReCaptcher


spring.session.jdbc.initialize-schema=always
#spring session берёт на себя все хлопоты по созданию таблиц Session
spring.session.jdbc.table-name=SPRING_SESSION
#задаём имя таблицы session